secret_key = kmzway87aa
port = 3000
db_host = localhost
db_port = 5432
db_database = betest_db
db_username = betest
db_password = 123456
db_dialect = postgres
db_max_pool = 5
db_min_pool = 0
db_acquire_pool = 30000
db_idle_pool = 10000